# Shelf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assests/databases/: shelfapp_db.db
app/src/main/java/com/example/shelf/: Account.java  Activity_main2.java  Administrator.java  BlessedActivity.java  Bookmarks.java  BookmarksActivity.java  BookmarksDB.java  BookmarksFragment.java  Comments.java  Course.java  DatabaseHelper.java  File.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Search.java  SerachDB.java  SingUpActivity.java  StudentDB.java  User.java  WelcomingActivity.java  activity_search.java  bookmark_items.java  content_items.java  profile_Activity.java  search.java  view_310.java
app/src/main/java/com/example/shelf/Adapter/: SearchAdapter.java
app/src/main/java/com/example/shelf/UnusedClasses/: Administrator.java  Comments.java  Course.java  File.java  User.java
app/src/main/res/drawable/: ic_bookmark_gray_24dp.xml  ic_bookmark_red_24dp.xml
app/src/main/res/layout/: activity_blessed.xml  activity_bookmark_fragment_dashboard.xml  activity_bookmark_items.xml  activity_bookmark_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile_.xml  activity_search.xml  activity_sing_up.xml  activity_sing_up2.xml  bookmark_fragment_home.xml  bookmark_items.xml  bookmark_main_activity.xml  bookmarks_fragment.xml  files_icons.xml  main_ctivity.xml  search.xml  test_bookmark_items.xml  test_bookmark_list.xml  view_310.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/shelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
