<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="#FFFFFF"

    >

    <ImageView
        android:id="@+id/shelf_image"
        android:layout_width="123dp"
        android:layout_height="122dp"
        android:Layout_height="match_parent"

        android:baselineAligned="false"
        android:scaleType="centerCrop"
        android:src="@drawable/file_type_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-9dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_bookmark_red_24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="80dp" />
    <!--    <TextView-->
    <!--        android:id="@id/shelf_image"-->
    <!--        style="@style/TextAppearance.AppCompat"-->
    <!--        android:layout_width="230dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:Layout_height="wrap_content"-->
    <!--        android:text="Image"-->
    <!--        android:textColor="#000"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="140dp"-->
    <!--        tools:layout_editor_absoluteY="55dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>