<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/cont_image"
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="319dp"
            android:layout_marginBottom="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_filter_none_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/id_content"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="60dp"
            android:text="عال310"
            android:textColor="#000"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/BM_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="275dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/share" />


        <Button
            android:id="@+id/download"
            android:layout_width="36dp"
            android:layout_height="42dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="320dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BM_btn" />

        <Button
            android:id="@+id/view310"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="360dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/view" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>


