<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/shelf_image"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/file_type_doc"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@id/shelf_image"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="@string/software_engineering_a_practitioner_s_approach"
            android:textColor="#000"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
        <!--bookmark button-->
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ic_bookmark_gray_24dp" />
        <!--share button-->
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/share" />

        <!--download button-->
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/download" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>


